ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="322.4" Width="514" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="463*"/>
            <ColumnDefinition Width="310*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbUserName" HorizontalAlignment="Left" Height="40" Margin="170.4,10,0,0" TextWrapping="Wrap" Text="Имя юзера" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.501,2.139" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="bConnDiscon" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" Height="40" Margin="10,10,0,0" Click="Button_Click" Grid.ColumnSpan="2"/>
        <ListBox x:Name="lbChat" HorizontalAlignment="Left" Height="145" Margin="10,55,0,0" VerticalAlignment="Top" Width="474" Grid.ColumnSpan="3"/>
        <TextBox x:Name="tbMessage" HorizontalAlignment="Left" Height="64" Margin="10,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="474" Grid.ColumnSpan="3" KeyDown="tbMessage_KeyDown"/>

    </Grid>
</Window>
